.dark-teal-clr {
  color: #008080; }

.dark-teal-bg {
  background: #008080; }

.dark-teal-btn {
  background: #008080;
  color: white; }

#main-header {
  position: fixed;
  width: 100%;
  z-index: 22; }
  #main-header .navbar-brand {
    color: #fff; }
  #main-header .navbar-btn {
    cursor: pointer; }
    #main-header .navbar-btn a:hover {
      color: #008080; }
  #main-header.navbar-first {
    background: rgba(25, 34, 37, 0.2);
    color: #fff;
    transition: all 0.5s ease-out; }
    #main-header.navbar-first .navbar-brand img {
      height: 130px;
      transition: all 0.5s ease-out; }
    #main-header.navbar-first .nav-item {
      margin: 0 20px; }
      #main-header.navbar-first .nav-item a {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.5s ease-out; }
        #main-header.navbar-first .nav-item a:hover {
          color: #008080;
          transition: all 0.5s ease-out; }
  #main-header.navbar-scroll {
    background: #192225;
    color: #192225;
    transition: all 0.5s ease-out; }
    #main-header.navbar-scroll .navbar-brand img {
      height: 80px;
      transition: all 0.5s ease-out; }
    #main-header.navbar-scroll .nav-item {
      margin: 0 20px; }
      #main-header.navbar-scroll .nav-item a {
        color: #fff;
        font-size: 1rem;
        font-weight: 500; }
        #main-header.navbar-scroll .nav-item a:hover {
          color: #008080;
          text-decoration: none;
          transition: all 0.5s ease-out; }

.navbar-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 55;
  background: rgba(25, 34, 37, 0.9);
  width: 100%;
  height: 100vh;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease-out; }
  .navbar-menu.show {
    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-out; }
  .navbar-menu .navbar-menu-container {
    position: relative;
    width: 70%;
    margin: auto;
    height: 100%;
    background: transparent; }
    .navbar-menu .navbar-menu-container .navbar-close-btn {
      position: absolute;
      top: -6px;
      right: -30px;
      color: white; }
      .navbar-menu .navbar-menu-container .navbar-close-btn:hover {
        color: #008080;
        cursor: pointer; }
    .navbar-menu .navbar-menu-container li {
      list-style-type: none; }
      .navbar-menu .navbar-menu-container li a {
        padding: 10px;
        display: block;
        color: #fff;
        font-weight: 500; }
        .navbar-menu .navbar-menu-container li a:hover {
          color: #008080;
          text-decoration: none; }
  .navbar-menu .navbar-btn, .navbar-menu .navbar-close-btn {
    font-weight: 300; }
  .navbar-menu .search-input {
    border-radius: 100px; }
  .navbar-menu .fab {
    padding: 7px;
    border-radius: 100px;
    color: white;
    width: 30px;
    margin: 0 5px; }

#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 80vh; }

.wrap {
  position: relative; }

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation-duration: 1s; }

.slide1 {
  background-image: url("../images/image1.jpg"); }

.slide2 {
  background-image: url("../images/image2.jpg"); }

.slide3 {
  background-image: url("../images/image3.jpg"); }

.slide4 {
  background-image: url("../images/image4.jpg"); }

.slider-header {
  animation-delay: 1s;
  animation-duration: 1s; }

.slider-text {
  animation-delay: 1.5s;
  animation-duration: 1s; }

.btn {
  animation-delay: 1.3s;
  animation-duration: 1s; }

span {
  animation-delay: 1s;
  animation-duration: 1s; }

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }
  .slide-content img {
    animation-delay: 1.1s;
    animation-duration: 1s; }

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 5px 10px;
  background: rgba(25, 34, 37, 0.5);
  color: white;
  z-index: 33; }
  .arrow:hover {
    background: #192225; }

#left-arrow {
  left: 10px; }

#right-arrow {
  right: 10px; }

.slider-col-1 {
  margin-left: 100px; }

.slider-btns {
  position: absolute;
  top: 50%;
  right: 10px; }

.slider-btn-1, .slider-btn-2 {
  padding: 3px;
  margin: 10px;
  cursor: pointer; }

#what-do-we-do {
  background: url("../images/homeBrandsBG.jpg") no-repeat center center; }

#contact {
  color: #fff; }
  #contact li {
    list-style-type: none;
    display: flex;
    margin-bottom: 10px; }
  #contact i {
    margin-right: 10px;
    padding-top: 5px; }

#newsLetter {
  position: relative;
  color: #fff;
  padding: 100px 0;
  background-image: url("../images/newLetter-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  #newsLetter .newsletter-img-1, #newsLetter .newsletter-img-2 {
    position: absolute; }
  #newsLetter .newsletter-img-1 {
    top: 30%;
    left: 0; }
  #newsLetter .newsletter-img-2 {
    top: 30%;
    right: 0; }
  #newsLetter .subscribe-input {
    border-radius: 100px 0 0 100px;
    background-image: url("../images/email-logo.png");
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 40px;
    padding-left: 70px;
    background-position-x: 3%; }
  #newsLetter button {
    border-radius: 0 100px 100px 0; }

#showcase {
  background-image: url("../images/showcase-bg.jpg");
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20vh; }
  #showcase .showcase-bg-clr {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(25, 34, 37, 0.4); }
  #showcase .form-search-btn {
    width: 100%;
    height: 100%;
    border: none; }
  #showcase h1 {
    width: 100%;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px; }

#latest-blog .card .card-title a {
  color: #192225;
  transition: all 0.5s ease-out; }
  #latest-blog .card .card-title a:hover {
    color: #008080;
    transition: all 0.5s ease-out;
    text-decoration: none; }

#latest-blog .card .dark-teal-btn {
  position: absolute;
  right: -15px;
  bottom: 7px; }

#consult {
  padding: 10px 85px 8px 8px;
  background: #181b1f;
  width: 250px;
  position: fixed;
  z-index: 99;
  bottom: 20px;
  left: 20px; }
  #consult .card {
    position: absolute;
    border: none;
    bottom: 0;
    width: 233px;
    transform: translate3d(-150%, 0, 0);
    transition: all 0.5s ease-out; }
    #consult .card.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
    #consult .card .consult-close {
      cursor: pointer;
      font-size: 1.2rem;
      padding: 2px;
      transition: all 0.5s ease-out; }
      #consult .card .consult-close:hover {
        color: #008080;
        transition: all 0.5s ease-out; }
  #consult div {
    position: relative;
    cursor: pointer; }
    #consult div img {
      position: absolute;
      top: -21px;
      right: -75px;
      width: 64px;
      border-radius: 50%;
      border: 2px solid #181b1f; }
    #consult div small .chat-with-us {
      color: #fff;
      font-weight: bold; }
      #consult div small .chat-with-us:hover {
        color: #008080; }
    #consult div small a {
      color: #fff;
      font-weight: bold;
      font-size: 0.8rem;
      transition: all 0.5s ease-out; }
      #consult div small a:hover {
        color: #008080;
        text-decoration: none;
        transition: all 0.5s ease-out; }

#latest-articles .articles-grid {
  display: grid;
  grid-gap: 1rem; }
  #latest-articles .articles-grid .article-col {
    position: relative;
    cursor: pointer; }
    #latest-articles .articles-grid .article-col:hover {
      transition: all 0.5s ease-out; }
      #latest-articles .articles-grid .article-col:hover .article-bg-clr {
        display: block;
        transition: all 0.5s ease-out; }
      #latest-articles .articles-grid .article-col:hover .article-inner {
        display: block;
        transition: all 0.5s ease-out; }
    #latest-articles .articles-grid .article-col .article-bg-clr {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 128, 128, 0.7);
      transition: all 0.5s ease-out;
      display: none; }
    #latest-articles .articles-grid .article-col .article-inner {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all 0.5s ease-out;
      display: none; }
      #latest-articles .articles-grid .article-col .article-inner div {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white; }

#main-footer #footer-top {
  background: url("../images/footBG.jpg") no-repeat center;
  background-size: cover;
  padding: 40px 0;
  color: #fff; }
  #main-footer #footer-top .contact-info li {
    margin-bottom: 15px; }
    #main-footer #footer-top .contact-info li div {
      font-size: 1.1rem; }
    #main-footer #footer-top .contact-info li .fas {
      font-size: 1.2rem; }
  #main-footer #footer-top header {
    border-bottom: 1px solid white;
    margin-bottom: 30px; }
    #main-footer #footer-top header h4 {
      color: white;
      font-size: 1rem; }
  #main-footer #footer-top .aboutus-desc {
    font-size: 1rem;
    color: #fff; }
  #main-footer #footer-top .footer-brand-img {
    width: 130px; }
  #main-footer #footer-top h4 {
    font-size: 1rem;
    color: #fff;
    font-weight: 600; }
    #main-footer #footer-top h4 a {
      color: #fff; }
      #main-footer #footer-top h4 a:hover {
        color: #008080;
        text-decoration: none; }
  #main-footer #footer-top ul li {
    list-style-type: none;
    font-size: 0.9rem; }
    #main-footer #footer-top ul li h4 {
      font-weight: 600; }
      #main-footer #footer-top ul li h4 a {
        color: white !important; }
    #main-footer #footer-top ul li a {
      color: #fff;
      transition: all 0.5s ease-out; }
      #main-footer #footer-top ul li a:hover {
        color: #008080;
        text-decoration: none;
        transition: all 0.5s ease-out; }
  #main-footer #footer-top .latest-article-grid {
    display: flex;
    align-items: center;
    margin-bottom: 20px; }
    #main-footer #footer-top .latest-article-grid .bg-image {
      min-width: 70px;
      height: 70px;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden; }
    #main-footer #footer-top .latest-article-grid .bg-image-1 {
      background-image: url("../images/latest-article-1.jpg"); }
    #main-footer #footer-top .latest-article-grid .bg-image-2 {
      background-image: url("../images/latest-article-2.jpg"); }
    #main-footer #footer-top .latest-article-grid .bg-image-3 {
      background-image: url("../images/latest-article-3.jpg"); }
    #main-footer #footer-top .latest-article-grid .bg-image-4 {
      background-image: url("../images/latest-article-4.jpg"); }
    #main-footer #footer-top .latest-article-grid h4 {
      font-size: 0.9rem;
      padding: 0;
      margin: 0; }
    #main-footer #footer-top .latest-article-grid p {
      font-size: 0.8rem;
      padding: 0;
      margin: 0;
      line-height: 1rem; }

#main-footer #footer-bottom {
  background: #000; }
  #main-footer #footer-bottom a {
    color: #192225; }
  #main-footer #footer-bottom .footer-logo img {
    width: 100px;
    height: 70px; }
  #main-footer #footer-bottom small {
    font-size: 0.7rem; }

.social-media-icons a {
  color: white;
  margin-right: 12px;
  font-size: 1.4rem; }
  .social-media-icons a:hover {
    color: white;
    text-decoration: none; }

@media screen and (max-width: 768px) {
  #latest-articles .articles-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  #latest-articles .articles-grid {
    grid-template-columns: repeat(1, 1fr); }
  .navbar-brand {
    margin-left: 20px; }
  .navbar-btn {
    margin-right: 20px; } }

@media screen and (min-width: 769px) {
  #latest-articles .articles-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 1171px) {
  #latest-articles .articles-grid {
    grid-template-columns: repeat(3, 1fr); } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

.slash {
  width: 100px;
  height: 2.3px; }
